/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap"); */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');


/* Variables */
:root {
  /* --font-family: "Roboto", sans-serf; */
  --font-family: 'Poppins', sans-serif;
  --normal-font: 400;
  --bold-font: 600;
  --bolder-font: 800;
  --bg-color: rgba(254, 251, 245, 1.0);
  --primary-color: black;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
}
/* Out Line BELOW */
/* body *{
  outline: 1px solid red;
} */

button{
  border: 2px solid black;
  height: 30px;
  width: 30px;
}
/* BELOW START CSS */

/* NAV BAR */

nav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1{
  color: var(--primary-color);
}

nav .socials{
  margin-left: 2%;
  margin-right: 30%;
  padding-top: 10px;
  margin-bottom: 0;
}

nav a{
  color: var(--primary-color);
  transition: var(--transition)
}

nav a:hover{
  color: var(--secondary-color);
  padding-bottom: 10px;
  border-bottom: 2px solid var(--secondary-color);
}

nav ul{
  display: flex;
  grid-gap: 1rem;
}

nav ul li{
  font-weight: var(--bold-font);
}

.burgerMenu{
  color: var(--primary-color);
  /* border: 2px solid black; */
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* HERO SECTION */

.hero{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
  background-color: var(--bg-color)
}

.hero img{
  height: 37.5rem;
  width: 37.5rem;
}


.bio{
  width: 25rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 3px 10px var(--secondary-shadow);
}

.bio h1{
  margin-bottom: var(--bottom-margin);
}

.bio p{
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/* MORE ABOUT ME */

.moreAbout{
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.moreAbout h2{
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.moreAbout p{
  line-height: var(--line-height);
  padding: 0.4rem;
}

/* SKILL SECTION */

.skills{
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}

.skillHeader{
  margin-bottom: 1rem;
}

.skillWrapper{
  padding: 1.25rem;
}

.icon{
  width: 11.875rem;
  height: 11.25rem;
  filter: drop-shadow(0 4mm 4mm rgba(55, 55, 55, 0.4));
}

.iconCard{
  border-radius: 11px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 3px 10px var(--secondary-shadow);
}

/* PROJECTS SECTION */

.projects{
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.projectPic{
  width: 65%;
  height: 60%;
}

.projectsContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectsTitle{
  text-align: center;
  margin-bottom: 1rem;
}

.projectsContainer{
  text-align: center;
  width: 95%;
  padding: 1rem;
}

.projectContainer p{
  padding: 0.4rem;
}

.projectTitle{
  margin-bottom: var(--bottom-margin)
}

.projectDetails{
  margin-bottom: var(--bottom-margin)
}

.projectCard{
  background-color: #fff;
  border-radius: 11px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 3px 10px var(--primary-shadow);
}

/* CONTACT SECTION */

.contact{
  margin-top: 2rem;
}
.contact h2{
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contactFormContainer{
  max-width: 40.75rem;
  margin: 0 auto;
  padding: .938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contactFormContainer label{
  line-height: 2.7rem;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contactFormContainer text{
  min-height: 6.25rem;
  font-size: 14px;
}

.contactFormContainer .inputField{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: .875rem;
  outline: none;
}

.inputField::placeholder{
  padding: 0.5rem;
  color: var(--primary-color);
}

.submitButton{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submitButton:hover{
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

 /* SOCIAL SECTION */

 /* .socials{
   display: flex;
   flex-direction: column;
   position: fixed;
   left: 1%;
   bottom: 15%;
 } */

.fab{
  width: 2rem;
  height: 2.5rem;

}

/* FOOTER */
footer{
  background-color: var(--bg-color)
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}


/* Media Queries */

@media screen and (max-width:720px) {
  nav{
    padding:1.5rem 1rem;
  }
  nav ul{
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li{
    margin: 8px;
  }
  .burgerMenu{
    display: block;
  }
  nav ul.show{
    transform: translateX(0);
  }
  .hero{
    margin-top: -4rem;
    flex-direction:column;
    grid-gap: 0;
  }
  .hero img{
    height: 30rem;
    width: 30rem;
  }
  .bio{
    margin-top: -7rem;
    width: 20.5rem;
  }
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
  .projects-container {
   flex-direction: column;
 }

 .project-container {
   width: 20.875rem;
 }
 .contact-form-container {
   max-width: 23.75rem;
 }
}
